{
    "name": "stymiee/php-simple-encryption",
    "type": "library",
    "description": "The PHP Simple Encryption library is designed to simplify the process of encrypting and decrypting data while ensuring best practices are followed. By default is uses a secure encryption algorithm and generates a cryptologically strong initialization vector so developers do not need to becomes experts in encryption to securely store sensitive data.",
    "keywords": [
        "PHP",
        "encryption",
        "openssl"
    ],
    "homepage": "https://github.com/stymiee/php-simple-encryption",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "John Conde",
            "email": "stymiee@gmail.com",
            "homepage": "https://stymiee.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "phpmd/phpmd": "@stable",
        "squizlabs/php_codesniffer": "@stable"
    },
    "autoload": {
        "psr-4": {
            "Encryption\\": [
                "src/Encryption/"
            ]
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpcs": "php vendor/squizlabs/php_codesniffer/bin/phpcs ./src --report-file=build/phpcs/report.txt --runtime-set ignore_warnings_on_exit 1 --runtime-set ignore_errors_on_exit 1",
        "phpmd": "php vendor/phpmd/phpmd/src/bin/phpmd src/ html cleancode --reportfile build/phpmd/report.html --ignore-violations-on-exit",
        "phpdoc": "phpdoc -d src -t build/docs",
        "insights": ".\\vendor\\bin\\phpinsights.bat analyse src/Encryption --format=console > build/insights/report.txt"
    }
}
